jaydeland/gha_dive/action.yml
name: 'Inspect the Docker Image using Dive'
description: 'Build the container'
inputs:
  dockerimage:
    description: 'Container to scan'
    required: true
    default: 'container:latest'
outputs:
  report:
    description: 'The results of the Docker build'
runs:
  using: 'docker'
  image: 'wagoodman/dive'
  args:
    - --ci --highestWastedBytes "100000000" -j diveReport.json --highest:wUserWastedPercent "0.5" --lowestEfficiency "0.8" ${{ inputs.dockerimage }}

jaydeland/gha_dive/.github/workflows/build_test_deploy.yaml
- name: Run the Dive utility
  uses: jaydeland/gha_dive@master
  with:
    dockerimage: ruby:2.6.5